spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

logging.level.com.fxsong.demo.security=debug
#logging.level.org.springframework.security=debug

decorator.datasource.p6spy.enable-logging=true

server.servlet.session.timeout=90m